INCLUDE_DIR = include
CFLAGS =	-m32 -Wall -Wno-multichar  -nostartfiles -ffreestanding -c -I . -I $(INCLUDE_DIR) -I ../$(INCLUDE_DIR) -I ../../$(INCLUDE_DIR) -I ../../Kernel32.dll/Include
CPPFLAGS =	-m32 -fno-rtti -fno-exceptions -nostartfiles -ffreestanding -c -I . -I $(INCLUDE_DIR) -I ../$(INCLUDE_DIR) -I ../../$(INCLUDE_DIR)
CC=		gcc
LD=		ld -m i386pe 
