# configuration file generated by Bochs
floppya: 1_44="d:\sam\ace\aceos.ima", status=inserted
# no floppyb
diskc: file="c.img", cyl=20, heads=16, spt=63
diskd: file="d.img", cyl=40, heads=16, spt=63
# no cdromd
romimage: file=c:\bochs-1.4\bios-bochs-latest, address=0xf0000
vgaromimage: c:\bochs-1.4\vgabios-elpin-2.40
megs: 4
# no parport #1
# no sb16
boot: a
vga_update_interval: 30000
keyboard_serial_delay: 20000
keyboard_paste_delay: 100000
floppy_command_delay: 50000
ips: 500000
mouse: enabled=1
private_colormap: enabled=0
i440fxsupport: enabled=0
time0: 0
# no ne2k
newharddrivesupport: enabled=1
# no loader
log: -
panic: action=report
error: action=report
info: action=ignore
debug: action=ignore
keyboard_mapping: enabled=0, map=
keyboard_type: mf
